# distributed-tracing-demo

./: .gitignore  README.md  distributed-tracing-demo.sln
backendApp/: Program.cs  WeatherForecast.cs  appsettings.json
backendApp/Controllers/: WeatherForecastController.cs
backendApp/Properties/: launchSettings.json
clientApp/: Program.cs  appsettings.json  clientApp.csproj
clientApp/Controllers/: HomeController.cs
clientApp/Models/: ErrorViewModel.cs
clientApp/Properties/: launchSettings.json
clientApp/Views/: _ViewImports.cshtml
clientApp/Views/Home/: Index.cshtml  Weather.cshtml
clientApp/Views/Shared/: _Layout.cshtml
frontendApp/: Program.cs  WeatherForecast.cs  appsettings.json  frontendApp.csproj
frontendApp/Controllers/: WeatherForecastController.cs  WeatherForecastProxyController.cs
frontendApp/Properties/: launchSettings.json
